


ul {
    list-style-type: none;
}
.padre{
    width: 90%;
    margin: 40px auto;
    display: flex;
    display: grid;
    justify-items: center;
    grid-template-columns: 1.6fr 1.8fr;
    grid-template-rows: 0.7fr 0.7fr auto;
    gap: 10px;
    grid-template-areas:
    "ac b"
    "ac d"
}
.ac{
    grid-area: ac;
    text-align: center;
    overflow: auto;
}
h1{
    font-size: 3rem;
    text-align: center;
    margin: 20px;
}
.tamano1{
    width: 550px;
    padding: 2rem;
}
iframe{
    right: 50px;
    top: 25rem;
}
h2{
    padding: 20px;
}

p, h3{
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.5;
    padding: 30px;
    font-family: Preahvihear;
}

a{
    text-decoration: none;
    color: white;
    margin: 10px;
    font-family: preahvihear;
}
form{
    margin: 10px;
    padding: 10px;
    text-align: center;
}
h1,h4{
    font-family: vina sans;
    letter-spacing: 5px;
}

.sitios a{
    color: black;
}



@media screen and (max-width: 480px) {
    .padre{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 0.5fr auto 0.3fr auto;
        grid-template-areas:
            "ac" 
            "b"
            "d"
    }
    footer{
        width: 100vh;
    }
    header{
        width: 100vh;
    }
}