* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(9, 72, 124);
}
header div .banner {
  width: 100%;
  display: flex;
  justify-content: center;
}
header nav div div ul li {
  display: inline-block;
  padding: 5px;
  margin: 10px;
  font-family: Preahvihear;
}
header nav div div ul li:hover {
  color: black;
  background-color: beige;
  border-radius: 60%;
}

footer {
  background-color: rgb(9, 72, 124);
  width: 100%;
}
footer h4 {
  text-align: center;
  padding: 10px;
  color: white;
}
footer div {
  text-align: center;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin: 20px;
}

h2 {
  padding: 20px;
}

p, h3 {
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.5;
  padding: 30px;
  font-family: Preahvihear;
}

h1, h4 {
  font-family: vina sans;
  letter-spacing: 5px;
}

@media screen and (max-width: 480px) {
  .padre {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 0.5fr auto 0.3fr auto;
    grid-template-areas: "ac" "b" "d";
  }
  footer {
    width: 100vh;
  }
  header {
    width: 100vh;
  }
}
main .padre {
  width: 90%;
  margin: 40px auto;
  display: flex;
  display: grid;
  justify-items: center;
  grid-template-columns: 1.6fr 1.8fr;
  grid-template-rows: 0.7fr 0.7fr auto;
  gap: 10px;
  grid-template-areas: "ac b" "ac d";
}
main .padre .ac {
  grid-area: ac;
  text-align: center;
  overflow: auto;
}
main .padre div iframe {
  right: 50px;
  top: 25rem;
}
main .padre div .tamano1 {
  width: 550px;
  padding: 2rem;
  transition: 3s ease;
}
main .padre div .tamano1:hover {
  transform: scale(1.1, 1.1);
}
main form {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

main .sitios a {
  color: black;
  text-decoration: none;
  margin: 10px;
  font-family: preahvihear;
}

/*# sourceMappingURL=formato.css.map */
